<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZJC-gS-qs4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exception Detail View Controller-->
        <scene sceneID="gfg-Xv-VT2">
            <objects>
                <viewController id="Sdq-Gf-ELL" customClass="ICOMSExceptionDetailViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKl-9O-ai4"/>
                        <viewControllerLayoutGuide type="bottom" id="OFk-K8-Qkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9u-vb-DEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ICOMS exception" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-Mq-gba">
                                <rect key="frame" x="238" y="186" width="346" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbo-Sw-bc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31j-5a-lhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-2058"/>
        </scene>
        <!--Truck Exception Detail View Controller-->
        <scene sceneID="sKb-pg-Zs0">
            <objects>
                <viewController id="lZP-sk-Er0" customClass="TruckExceptionDetailViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYx-7A-2x9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jq1-6l-8VQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0y-OH-bhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Truck exception" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-xX-R7N">
                                <rect key="frame" x="186" y="155" width="283" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yiG-W9-XOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BA-bj-sLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-1342"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h1l-xr-Edq">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="cJc-UU-FgJ" customClass="LoginViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXp-rF-eDf"/>
                        <viewControllerLayoutGuide type="bottom" id="X9A-QJ-7c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuM-15-wzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-9c-vmO">
                                <rect key="frame" x="16" y="20" width="300" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-8q-O22">
                                        <rect key="frame" x="8" y="123" width="167" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em9-1f-3sg">
                                        <rect key="frame" x="8" y="174" width="167" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-dk-ptH">
                                        <rect key="frame" x="8" y="8" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please login to upload list " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isk-T3-JIY">
                                        <rect key="frame" x="8" y="46" width="278" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-qO-FJ3">
                                        <rect key="frame" x="200" y="200" width="92" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClicked:" destination="cJc-UU-FgJ" eventType="touchUpInside" id="rzJ-Oy-TKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-fz-Vbf">
                                        <rect key="frame" x="8" y="200" width="69" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="cJc-UU-FgJ" eventType="touchUpInside" id="wx8-OP-Q4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ILl-qO-FJ3" secondAttribute="bottom" constant="25" id="08i-OZ-1JU"/>
                                    <constraint firstItem="isk-T3-JIY" firstAttribute="leading" secondItem="6Ti-9c-vmO" secondAttribute="leading" constant="8" id="3II-Vl-lca"/>
                                    <constraint firstItem="v1V-8q-O22" firstAttribute="top" secondItem="isk-T3-JIY" secondAttribute="bottom" constant="37" id="8HV-C1-SSS"/>
                                    <constraint firstItem="kFO-fz-Vbf" firstAttribute="leading" secondItem="6Ti-9c-vmO" secondAttribute="leading" constant="8" id="9c4-LD-fdU"/>
                                    <constraint firstItem="ILl-qO-FJ3" firstAttribute="top" secondItem="isk-T3-JIY" secondAttribute="bottom" constant="15" id="9kc-Fx-YM9"/>
                                    <constraint firstItem="em9-1f-3sg" firstAttribute="top" secondItem="v1V-8q-O22" secondAttribute="bottom" constant="10" id="ArU-6W-45b"/>
                                    <constraint firstAttribute="trailing" secondItem="v1V-8q-O22" secondAttribute="trailing" constant="10" id="Iga-FH-aw2"/>
                                    <constraint firstAttribute="trailing" secondItem="ILl-qO-FJ3" secondAttribute="trailing" constant="8" id="JdH-74-4ap"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1V-8q-O22" secondAttribute="trailing" constant="8" id="LOv-AJ-t87"/>
                                    <constraint firstAttribute="trailing" secondItem="em9-1f-3sg" secondAttribute="trailing" constant="8" id="Qe7-EF-qsf"/>
                                    <constraint firstItem="n5d-dk-ptH" firstAttribute="leading" secondItem="6Ti-9c-vmO" secondAttribute="leading" constant="8" id="Tek-rO-J2p"/>
                                    <constraint firstItem="v1V-8q-O22" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Ti-9c-vmO" secondAttribute="leading" constant="8" id="X3z-66-Yaj"/>
                                    <constraint firstAttribute="trailing" secondItem="n5d-dk-ptH" secondAttribute="trailing" constant="8" id="Zzm-g0-E1L"/>
                                    <constraint firstItem="kFO-fz-Vbf" firstAttribute="top" secondItem="v1V-8q-O22" secondAttribute="bottom" constant="15" id="frd-Vp-gZc"/>
                                    <constraint firstAttribute="trailing" secondItem="isk-T3-JIY" secondAttribute="trailing" constant="14" id="ljh-Gf-xjk"/>
                                    <constraint firstItem="n5d-dk-ptH" firstAttribute="top" secondItem="6Ti-9c-vmO" secondAttribute="top" constant="8" id="nyV-fP-4ZI"/>
                                    <constraint firstAttribute="bottom" secondItem="kFO-fz-Vbf" secondAttribute="bottom" constant="25" id="tvr-I6-r4O"/>
                                    <constraint firstItem="isk-T3-JIY" firstAttribute="top" secondItem="n5d-dk-ptH" secondAttribute="bottom" constant="15" id="xKu-kG-hze"/>
                                    <constraint firstItem="em9-1f-3sg" firstAttribute="leading" secondItem="6Ti-9c-vmO" secondAttribute="leading" constant="8" id="zSR-gE-sCF"/>
                                    <constraint firstItem="v1V-8q-O22" firstAttribute="leading" secondItem="6Ti-9c-vmO" secondAttribute="leading" constant="10" id="zVj-Qv-vzk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="frd-Vp-gZc"/>
                                        <exclude reference="9kc-Fx-YM9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ti-9c-vmO" firstAttribute="trailing" secondItem="HuM-15-wzk" secondAttribute="trailingMargin" id="0jh-tn-Bn8"/>
                            <constraint firstItem="6Ti-9c-vmO" firstAttribute="leading" secondItem="HuM-15-wzk" secondAttribute="leadingMargin" id="5yO-fg-YiJ"/>
                            <constraint firstItem="6Ti-9c-vmO" firstAttribute="top" secondItem="OXp-rF-eDf" secondAttribute="bottom" id="TSX-VJ-vWq"/>
                            <constraint firstItem="X9A-QJ-7c9" firstAttribute="top" secondItem="6Ti-9c-vmO" secondAttribute="bottom" id="r3Z-DO-arB"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-xt-sBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="-494"/>
        </scene>
        <!--Tech Id View Controller-->
        <scene sceneID="dbz-rT-3FC">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Xgd-Vf-d2E" customClass="TechIdViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p94-YN-0hM"/>
                        <viewControllerLayoutGuide type="bottom" id="Yng-E0-l8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CH-Po-8IJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-SH-kMJ">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tech Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-Fb-6wE">
                                        <rect key="frame" x="8" y="10" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-dN-KId">
                                        <rect key="frame" x="127" y="53" width="50" height="30"/>
                                        <state key="normal" title="Set">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setTechIdClicked:" destination="Xgd-Vf-d2E" eventType="touchUpInside" id="6Q4-gY-j7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OaG-Fb-6wE" firstAttribute="leading" secondItem="p5w-SH-kMJ" secondAttribute="leading" constant="8" id="44S-44-bRW"/>
                                    <constraint firstAttribute="bottom" secondItem="UOg-dN-KId" secondAttribute="bottom" constant="17" id="GJg-Yu-eaS"/>
                                    <constraint firstItem="UOg-dN-KId" firstAttribute="leading" secondItem="p5w-SH-kMJ" secondAttribute="leading" constant="127" id="GVO-8v-NFX"/>
                                    <constraint firstItem="OaG-Fb-6wE" firstAttribute="top" secondItem="p5w-SH-kMJ" secondAttribute="top" constant="10" id="O0D-B7-9PH"/>
                                    <constraint firstAttribute="trailing" secondItem="UOg-dN-KId" secondAttribute="trailing" constant="123" id="fAp-OG-Yni"/>
                                    <constraint firstAttribute="trailing" secondItem="OaG-Fb-6wE" secondAttribute="trailing" constant="8" id="uY7-wD-IRj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="100"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="techId" destination="OaG-Fb-6wE" id="OvP-tA-TNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCJ-C7-IRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-237"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="i6C-Pm-FMb">
            <objects>
                <viewController id="bdw-qO-stx" customClass="ScannerViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbl-cG-lag"/>
                        <viewControllerLayoutGuide type="bottom" id="fb7-5d-g9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw6-Tl-gbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-yc-Uw3">
                                <rect key="frame" x="300" y="72" width="300" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-G1-ZBD">
                                        <rect key="frame" x="8" y="8" width="284" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sq2-hu-qtA">
                                                <rect key="frame" x="19" y="22" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total scanned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-Uy-4x5">
                                                <rect key="frame" x="19" y="73" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-Ak-85X">
                                                <rect key="frame" x="150" y="73" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-Hc-BYy">
                                                <rect key="frame" x="226" y="73" width="50" height="21"/>
                                                <state key="normal" title="Upload">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadItemsClicked:" destination="bdw-qO-stx" eventType="touchUpInside" id="Fr8-iy-Mha"/>
                                                    <segue destination="cJc-UU-FgJ" kind="presentation" id="Rxa-jf-cPv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-Zb-eSf">
                                                <rect key="frame" x="226" y="22" width="50" height="30"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendBarcodeClicked:" destination="bdw-qO-stx" eventType="touchUpInside" id="RTq-ej-2Zr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sq2-hu-qtA" firstAttribute="top" secondItem="m3a-G1-ZBD" secondAttribute="top" constant="20" id="79S-HS-pcm"/>
                                            <constraint firstAttribute="bottom" secondItem="7g9-Hc-BYy" secondAttribute="bottom" constant="20" id="7mQ-hS-ld5"/>
                                            <constraint firstItem="sq2-hu-qtA" firstAttribute="leading" secondItem="m3a-G1-ZBD" secondAttribute="leading" constant="8" id="90v-e6-rnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7g9-Hc-BYy" secondAttribute="trailing" constant="8" id="B6T-eE-VPv"/>
                                            <constraint firstItem="7g9-Hc-BYy" firstAttribute="leading" secondItem="AA0-Ak-85X" secondAttribute="trailing" constant="30" id="Oko-UO-QG6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZIU-Uy-4x5" secondAttribute="bottom" constant="20" id="Uek-KN-29V"/>
                                            <constraint firstAttribute="bottom" secondItem="AA0-Ak-85X" secondAttribute="bottom" constant="20" id="bVo-NG-bxm"/>
                                            <constraint firstItem="ZIU-Uy-4x5" firstAttribute="leading" secondItem="m3a-G1-ZBD" secondAttribute="leading" constant="15" id="ejE-7M-sxr"/>
                                            <constraint firstAttribute="trailing" secondItem="HQN-Zb-eSf" secondAttribute="trailing" constant="8" id="f8z-vd-F9p"/>
                                            <constraint firstItem="sq2-hu-qtA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m3a-G1-ZBD" secondAttribute="leading" constant="19" id="hNC-ys-eK3"/>
                                            <constraint firstItem="AA0-Ak-85X" firstAttribute="leading" secondItem="ZIU-Uy-4x5" secondAttribute="trailing" constant="5" id="mlX-Br-Ysq"/>
                                            <constraint firstAttribute="trailing" secondItem="sq2-hu-qtA" secondAttribute="trailing" constant="100" id="pGz-kd-A2q"/>
                                            <constraint firstAttribute="trailing" secondItem="AA0-Ak-85X" secondAttribute="trailing" constant="115" id="zFm-HK-SRf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-xE-t3e">
                                        <rect key="frame" x="8" y="150" width="284" height="300"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="397-Ke-Zal">
                                                <rect key="frame" x="12" y="22" width="260" height="256"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" rowHeight="40" id="wX4-Uw-vyT" customClass="ScanTableViewCell" customModule="InventoryApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wX4-Uw-vyT" id="mhC-cP-ACx">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-Au-sb5">
                                                                    <rect key="frame" x="8" y="9" width="103" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="barcodeId" destination="S2W-Au-sb5" id="aO5-Mt-wQn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="397-Ke-Zal" secondAttribute="trailing" id="3ov-wO-B3B"/>
                                            <constraint firstItem="397-Ke-Zal" firstAttribute="leading" secondItem="RwB-xE-t3e" secondAttribute="leading" id="FyS-XP-4bb"/>
                                            <constraint firstItem="397-Ke-Zal" firstAttribute="top" secondItem="RwB-xE-t3e" secondAttribute="top" id="cCv-t2-DyE"/>
                                            <constraint firstAttribute="bottom" secondItem="397-Ke-Zal" secondAttribute="bottom" id="nU2-Rd-fgj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RwB-xE-t3e" secondAttribute="trailing" id="8pe-ys-1jc"/>
                                    <constraint firstItem="m3a-G1-ZBD" firstAttribute="top" secondItem="e5X-yc-Uw3" secondAttribute="top" id="BN3-l2-rvT"/>
                                    <constraint firstAttribute="bottom" secondItem="RwB-xE-t3e" secondAttribute="bottom" id="Jgt-Jp-Skm"/>
                                    <constraint firstItem="RwB-xE-t3e" firstAttribute="top" secondItem="m3a-G1-ZBD" secondAttribute="bottom" constant="5" id="R6A-Nu-tCs"/>
                                    <constraint firstItem="m3a-G1-ZBD" firstAttribute="leading" secondItem="e5X-yc-Uw3" secondAttribute="leading" id="jip-Yu-sT3"/>
                                    <constraint firstItem="RwB-xE-t3e" firstAttribute="leading" secondItem="e5X-yc-Uw3" secondAttribute="leading" id="oQU-GC-o5h"/>
                                    <constraint firstAttribute="trailing" secondItem="m3a-G1-ZBD" secondAttribute="trailing" id="uK7-Pg-I3z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55B-vy-ZTT">
                                <rect key="frame" x="0.0" y="72" width="300" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-fv-CaD">
                                        <rect key="frame" x="8" y="176" width="284" height="30"/>
                                        <state key="normal" title="Click here to start camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="55B-vy-ZTT" secondAttribute="bottom" id="3Z2-yT-6jz"/>
                            <constraint firstItem="55B-vy-ZTT" firstAttribute="top" secondItem="Lbl-cG-lag" secondAttribute="bottom" constant="8" id="5Xf-EB-5HP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5X-yc-Uw3" secondAttribute="trailing" constant="-16" id="Jll-QW-19W"/>
                            <constraint firstItem="55B-vy-ZTT" firstAttribute="width" secondItem="e5X-yc-Uw3" secondAttribute="width" id="ReH-Ct-SXt"/>
                            <constraint firstItem="55B-vy-ZTT" firstAttribute="leading" secondItem="Sw6-Tl-gbL" secondAttribute="leadingMargin" constant="-16" id="UVe-T5-OwR"/>
                            <constraint firstItem="e5X-yc-Uw3" firstAttribute="top" secondItem="Lbl-cG-lag" secondAttribute="bottom" constant="8" id="Uel-MB-Kx8"/>
                            <constraint firstItem="55B-vy-ZTT" firstAttribute="height" secondItem="e5X-yc-Uw3" secondAttribute="height" id="Zc0-a1-Vj3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e5X-yc-Uw3" secondAttribute="bottom" id="by8-Ge-h1Z"/>
                            <constraint firstItem="e5X-yc-Uw3" firstAttribute="leading" secondItem="55B-vy-ZTT" secondAttribute="trailing" id="kqf-Ys-wY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="3rr-h6-mue">
                        <barButtonItem key="backBarButtonItem" title="Scanner" id="jlG-dR-uXf"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9qs-6S-ZX8">
                            <view key="customView" contentMode="scaleToFill" id="Xzj-T0-PcB">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-9c-4el">
                                        <rect key="frame" x="0.0" y="3" width="125" height="30"/>
                                        <state key="normal" title="Tech Id :">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcode" destination="sq2-hu-qtA" id="5Dm-ex-Bfk"/>
                        <outlet property="scanItemsTable" destination="397-Ke-Zal" id="Cr9-jY-426"/>
                        <outlet property="sendBarcodeBtn" destination="HQN-Zb-eSf" id="Mce-wb-okE"/>
                        <outlet property="techIdBtn" destination="0sk-9c-4el" id="CQY-Fd-AN6"/>
                        <outlet property="totalScannedItems" destination="AA0-Ak-85X" id="UQV-4j-vyV"/>
                        <outlet property="uploadItemsBtn" destination="7g9-Hc-BYy" id="dUe-JG-kCf"/>
                        <segue destination="Xgd-Vf-d2E" kind="presentation" identifier="scanTechIdSegue" modalPresentationStyle="formSheet" id="kPi-sr-JIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts5-h4-UrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-237"/>
        </scene>
        <!--Report-->
        <scene sceneID="uBk-xC-cYw">
            <objects>
                <viewController id="gDZ-VC-fJ9" customClass="ReportViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6f-DP-Mj3"/>
                        <viewControllerLayoutGuide type="bottom" id="RuP-Dv-VMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSX-x8-kpa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-ym-aH8">
                                <rect key="frame" x="8" y="72" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-yD-dI4">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="559"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reportTableCell" rowHeight="60" id="2MQ-RS-TCE" customClass="ReportTableViewCell" customModule="InventoryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="592" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MQ-RS-TCE" id="8th-Is-E5h">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-mQ-F5B">
                                                            <rect key="frame" x="472" y="7" width="15" height="45"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tua-J9-5DB">
                                                            <rect key="frame" x="8" y="19" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prG-Ic-NJi">
                                                            <rect key="frame" x="387" y="7" width="45" height="45"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GAX-mQ-F5B" firstAttribute="trailing" secondItem="8th-Is-E5h" secondAttribute="trailingMargin" constant="-64" id="2qc-hG-35J"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="prG-Ic-NJi" secondAttribute="bottom" constant="-0.5" id="4Hb-fH-3wO"/>
                                                        <constraint firstItem="prG-Ic-NJi" firstAttribute="top" secondItem="8th-Is-E5h" secondAttribute="topMargin" constant="-1" id="4Ix-Et-1b6"/>
                                                        <constraint firstItem="GAX-mQ-F5B" firstAttribute="leading" secondItem="prG-Ic-NJi" secondAttribute="trailing" constant="20" id="58a-uA-Aic"/>
                                                        <constraint firstItem="GAX-mQ-F5B" firstAttribute="leading" secondItem="prG-Ic-NJi" secondAttribute="trailing" constant="15" id="5fM-Jn-WgI"/>
                                                        <constraint firstItem="prG-Ic-NJi" firstAttribute="top" secondItem="8th-Is-E5h" secondAttribute="topMargin" constant="5" id="79X-dR-M6z"/>
                                                        <constraint firstItem="tua-J9-5DB" firstAttribute="leading" secondItem="8th-Is-E5h" secondAttribute="leadingMargin" id="8pd-i4-bya"/>
                                                        <constraint firstItem="tua-J9-5DB" firstAttribute="top" secondItem="8th-Is-E5h" secondAttribute="topMargin" constant="11" id="DVZ-1U-Tas"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="prG-Ic-NJi" secondAttribute="trailing" constant="135" id="Gg5-wd-JVS"/>
                                                        <constraint firstItem="GAX-mQ-F5B" firstAttribute="top" secondItem="8th-Is-E5h" secondAttribute="topMargin" constant="-1" id="K0Y-UW-i0p"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="GAX-mQ-F5B" secondAttribute="bottom" constant="-0.5" id="eFB-ih-XDu"/>
                                                        <constraint firstItem="tua-J9-5DB" firstAttribute="leading" secondItem="8th-Is-E5h" secondAttribute="leadingMargin" constant="10" id="gJI-Qr-Lfx"/>
                                                        <constraint firstItem="GAX-mQ-F5B" firstAttribute="top" secondItem="8th-Is-E5h" secondAttribute="topMargin" constant="10" id="gUh-nM-9De"/>
                                                        <constraint firstItem="GAX-mQ-F5B" firstAttribute="leading" secondItem="prG-Ic-NJi" secondAttribute="trailing" constant="40" id="ghj-bb-WBo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GAX-mQ-F5B" secondAttribute="trailing" constant="5" id="igZ-p0-bLz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gJI-Qr-Lfx"/>
                                                            <exclude reference="79X-dR-M6z"/>
                                                            <exclude reference="58a-uA-Aic"/>
                                                            <exclude reference="5fM-Jn-WgI"/>
                                                            <exclude reference="gUh-nM-9De"/>
                                                            <exclude reference="igZ-p0-bLz"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="barcodeId" destination="tua-J9-5DB" id="ckI-n7-afc"/>
                                                    <outlet property="icomsImg" destination="GAX-mQ-F5B" id="QUE-I5-fP8"/>
                                                    <outlet property="truckImg" destination="prG-Ic-NJi" id="Caa-Qw-tyZ"/>
                                                    <segue destination="Vjx-ye-FHR" kind="show" identifier="reportDetailSegue" id="pU5-hp-dnL"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="60" id="0Ct-Nm-7CK">
                                                <rect key="frame" x="0.0" y="0.0" width="592" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ct-Nm-7CK" id="wB9-Yr-PEp">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-y4-o94" customClass="CustomReportHeader" customModule="InventoryApp" customModuleProvider="target">
                                                            <rect key="frame" x="181" y="15" width="296" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-fB-1IQ">
                                                                    <rect key="frame" x="23" y="4" width="250" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="sectionHeader" destination="CjF-fB-1IQ" id="uJk-wh-cQ3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dTE-yD-dI4" secondAttribute="bottom" id="HT5-CI-Wcy"/>
                                    <constraint firstItem="dTE-yD-dI4" firstAttribute="top" secondItem="ZeH-ym-aH8" secondAttribute="top" constant="10" id="Uv1-1X-xIO"/>
                                    <constraint firstAttribute="trailing" secondItem="dTE-yD-dI4" secondAttribute="trailing" id="h3Z-Hc-ftN"/>
                                    <constraint firstItem="dTE-yD-dI4" firstAttribute="leading" secondItem="ZeH-ym-aH8" secondAttribute="leading" id="uhd-q4-YYm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeH-ym-aH8" secondAttribute="trailing" id="PqA-uV-QBC"/>
                            <constraint firstItem="ZeH-ym-aH8" firstAttribute="leading" secondItem="NSX-x8-kpa" secondAttribute="leadingMargin" id="V8K-Eu-c2B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZeH-ym-aH8" secondAttribute="bottom" id="eA8-kv-qjZ"/>
                            <constraint firstItem="ZeH-ym-aH8" firstAttribute="top" secondItem="m6f-DP-Mj3" secondAttribute="bottom" id="fjr-b8-5if"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="Ne3-qs-6bs">
                        <barButtonItem key="backBarButtonItem" title="Report" id="7bA-GI-4BI"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nNc-jT-fl0">
                            <view key="customView" contentMode="scaleToFill" id="mOl-zO-2xF">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-ik-MtW">
                                        <rect key="frame" x="8" y="2" width="117" height="30"/>
                                        <state key="normal" title="Tech Id:">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xgd-Vf-d2E" kind="presentation" identifier="reportTechIdSegue" modalPresentationStyle="formSheet" id="KdK-nL-eT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportTable" destination="dTE-yD-dI4" id="mQs-ai-YTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhS-lM-Sc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="411"/>
        </scene>
        <!--Report Detail View Controller-->
        <scene sceneID="9qs-88-iq1">
            <objects>
                <viewController id="Vjx-ye-FHR" customClass="ReportDetailViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gn3-bI-qTY"/>
                        <viewControllerLayoutGuide type="bottom" id="FAF-86-wdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvX-73-CJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-yb-zYI">
                                <rect key="frame" x="27" y="101" width="521" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-WQ-Qzy">
                                        <rect key="frame" x="39" y="47" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzL-yb-zYI" firstAttribute="leading" secondItem="lvX-73-CJp" secondAttribute="leadingMargin" id="OAG-rv-REa"/>
                            <constraint firstItem="WzL-yb-zYI" firstAttribute="top" secondItem="Gn3-bI-qTY" secondAttribute="bottom" id="Wz4-r3-XOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WzL-yb-zYI" secondAttribute="trailing" id="Xl8-bJ-jQq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WzL-yb-zYI" secondAttribute="bottom" id="b8G-z2-un8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIr-DA-JJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sx5-Rg-TcS">
            <objects>
                <tabBarController id="ZJC-gS-qs4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="alP-CB-hQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G8I-aK-7DG" kind="relationship" relationship="viewControllers" id="Fin-Dj-z45"/>
                        <segue destination="Gci-CK-KV5" kind="relationship" relationship="viewControllers" id="ufX-0g-Jqz"/>
                        <segue destination="EYY-jH-UPS" kind="relationship" relationship="viewControllers" id="bdm-xi-Zo8"/>
                        <segue destination="cBa-k0-Ju2" kind="relationship" relationship="viewControllers" id="clK-n6-VE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pId-fn-Nyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="94"/>
        </scene>
        <!--Matched Report View Controller-->
        <scene sceneID="qCV-x4-Ogb">
            <objects>
                <viewController id="V2Y-5B-Vuj" customClass="MatchedReportViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2u-8k-usg"/>
                        <viewControllerLayoutGuide type="bottom" id="u7q-Dy-OqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41y-vX-dLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matched report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-eo-DYy">
                                <rect key="frame" x="82" y="139" width="257" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnY-9S-UK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-2294"/>
        </scene>
        <!--Report Detail Split View Controller-->
        <scene sceneID="zwf-7L-ZER">
            <objects>
                <viewController id="Wyz-LL-RmB" customClass="ReportDetailSplitViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUI-E3-ovJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qwk-FU-y91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrP-JA-uXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details split controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X44-aT-v0W">
                                <rect key="frame" x="100" y="120" width="253" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFd-0a-zHq"/>
                    <connections>
                        <segue destination="lZP-sk-Er0" kind="show" identifier="truckExceptionSegue" id="lkN-Z5-A87"/>
                        <segue destination="Sdq-Gf-ELL" kind="show" identifier="icomsExceptionSegue" id="f5p-ck-g2y"/>
                        <segue destination="V2Y-5B-Vuj" kind="show" identifier="matchedReportSegue" id="szO-Fg-KkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuc-ES-xI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-1328"/>
        </scene>
        <!--Reports-->
        <scene sceneID="kJ6-cc-rjk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="HtH-Ym-Sxy" customClass="ReportMasterSplitTableViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Toy-R7-6Eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportMasterCell" id="aEM-Ni-Ect">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEM-Ni-Ect" id="gsu-5E-o3A">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b3p-u9-bZ6" kind="showDetail" identifier="showReportDetailSegue" id="1Ys-fU-cPg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HtH-Ym-Sxy" id="gZv-vH-gip"/>
                            <outlet property="delegate" destination="HtH-Ym-Sxy" id="DcC-OT-XIl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="2gX-CO-Ggi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6O-gq-CMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7J-Ik-M7E">
            <objects>
                <navigationController id="gud-BX-eDE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxY-bq-BHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HtH-Ym-Sxy" kind="relationship" relationship="rootViewController" id="Pyg-ce-xER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOv-aE-6Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-1694"/>
        </scene>
        <!--Item-->
        <scene sceneID="2HD-DX-uto">
            <objects>
                <splitViewController storyboardIdentifier="reportSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cBa-k0-Ju2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SZ1-7H-uV3"/>
                    <connections>
                        <segue destination="gud-BX-eDE" kind="relationship" relationship="masterViewController" id="vdt-QO-eio"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nJ-xY-8ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-1447"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="Piv-1z-ozH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8I-aK-7DG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" id="11W-U2-3mU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsd-UH-2uH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdw-qO-stx" kind="relationship" relationship="rootViewController" id="EiD-Ue-taJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi2-ht-CeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-237"/>
        </scene>
        <!--Report-->
        <scene sceneID="AdP-E0-ZvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gci-CK-KV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" id="Eyu-dE-0B5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfV-a2-zAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDZ-VC-fJ9" kind="relationship" relationship="rootViewController" id="Xpw-Qj-OL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-mX-6Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="425"/>
        </scene>
        <!--History-->
        <scene sceneID="k5s-bI-fir">
            <objects>
                <viewController id="he9-3Z-otd" customClass="HistoryViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPR-f0-uuU"/>
                        <viewControllerLayoutGuide type="bottom" id="WPK-7w-aTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfE-sC-b2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afx-CC-31j">
                                <rect key="frame" x="147" y="245" width="244" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-Tw-OOY">
                                <rect key="frame" x="46" y="72" width="532" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pending Uploads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E41-U7-tu6">
                                        <rect key="frame" x="0.0" y="0.0" width="532" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-SO-2v1">
                                        <rect key="frame" x="8" y="43" width="266" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="JwZ-vf-dyX"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3zx-rs-ZFL">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zx-rs-ZFL" id="lZz-hR-9mL">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Nb-Xpg">
                                        <rect key="frame" x="8" y="312" width="516" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-ls-YCN">
                                        <rect key="frame" x="107" y="329" width="511" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tto-bW-Yjx"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S0r-ez-BOc">
                                                <rect key="frame" x="0.0" y="0.0" width="511" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0r-ez-BOc" id="xbf-LA-Y0f">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tto-bW-Yjx"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-ZE-2xj">
                                        <rect key="frame" x="436" y="3" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked2:" destination="he9-3Z-otd" eventType="touchUpInside" id="rQm-Av-zpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6jV-ls-YCN" secondAttribute="bottom" constant="10" id="1Eo-2O-mUf"/>
                                    <constraint firstItem="6jV-ls-YCN" firstAttribute="leading" secondItem="jPF-Tw-OOY" secondAttribute="leading" constant="10" id="4uf-b3-wbI"/>
                                    <constraint firstItem="eyG-Nb-Xpg" firstAttribute="leading" secondItem="jPF-Tw-OOY" secondAttribute="leading" constant="10" id="ObF-Pk-QGW"/>
                                    <constraint firstItem="E41-U7-tu6" firstAttribute="leading" secondItem="jPF-Tw-OOY" secondAttribute="leading" constant="10" id="SgW-5P-A1R"/>
                                    <constraint firstItem="ceI-SO-2v1" firstAttribute="leading" secondItem="jPF-Tw-OOY" secondAttribute="leading" constant="10" id="Syw-n5-UCt"/>
                                    <constraint firstItem="ceI-SO-2v1" firstAttribute="top" secondItem="E41-U7-tu6" secondAttribute="bottom" constant="45" id="YtV-vY-G5t"/>
                                    <constraint firstItem="E41-U7-tu6" firstAttribute="top" secondItem="jPF-Tw-OOY" secondAttribute="top" id="cMZ-wV-ncE"/>
                                    <constraint firstItem="6jV-ls-YCN" firstAttribute="top" secondItem="eyG-Nb-Xpg" secondAttribute="bottom" constant="5" id="hXu-F8-B3y"/>
                                    <constraint firstAttribute="trailing" secondItem="6jV-ls-YCN" secondAttribute="trailing" id="rxq-vn-fW7"/>
                                    <constraint firstItem="eyG-Nb-Xpg" firstAttribute="top" secondItem="ceI-SO-2v1" secondAttribute="bottom" constant="33" id="sTR-Ds-JqU"/>
                                    <constraint firstAttribute="trailing" secondItem="E41-U7-tu6" secondAttribute="trailing" id="zcF-kP-1dg"/>
                                    <constraint firstAttribute="trailing" secondItem="ceI-SO-2v1" secondAttribute="trailing" id="zeE-aj-cX7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPF-Tw-OOY" firstAttribute="leading" secondItem="hfE-sC-b2E" secondAttribute="leadingMargin" id="2db-C2-bDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPF-Tw-OOY" secondAttribute="trailing" id="DEW-Ge-hzD"/>
                            <constraint firstItem="WPK-7w-aTK" firstAttribute="top" secondItem="jPF-Tw-OOY" secondAttribute="bottom" id="WgO-2Q-S75"/>
                            <constraint firstItem="jPF-Tw-OOY" firstAttribute="top" secondItem="cPR-f0-uuU" secondAttribute="bottom" id="YwM-Wn-u3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="dtq-Dp-scW">
                        <barButtonItem key="backBarButtonItem" title="History" id="bNQ-fr-Nj2"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q6Z-Zh-j16">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yds-7E-nVj">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="btnClicked:" destination="he9-3Z-otd" id="1dN-nk-1ti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="q6Z-Zh-j16" id="1Gh-rZ-rhe"/>
                        <outlet property="historyTable" destination="6jV-ls-YCN" id="vFW-FB-hDQ"/>
                        <outlet property="pendingUploadTable" destination="ceI-SO-2v1" id="mji-Lc-XJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-IE-yAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1310"/>
        </scene>
        <!--History-->
        <scene sceneID="G0G-0M-9Oo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYY-jH-UPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="ocE-h2-ghS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPh-bb-BH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="he9-3Z-otd" kind="relationship" relationship="rootViewController" id="tUb-tM-7Oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gla-x2-4Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2R9-Bp-3vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3p-u9-bZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zr-Al-T8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wyz-LL-RmB" kind="relationship" relationship="rootViewController" id="6ML-gP-SMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ec-3C-Qfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-1014"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kPi-sr-JIu"/>
    </inferredMetricsTieBreakers>
</document>
